<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mk.ukim.finki.thesis</groupId>
        <artifactId>consumer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>Consumer_Integration_Kafka</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <confluent.kafka.avro.serializer.version>7.4.0</confluent.kafka.avro.serializer.version>
        <avro.version>1.11.2</avro.version>
        <version>20240303</version>
        <producer.platform.version>0.0.1-SNAPSHOT</producer.platform.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>mk.ukim.finki.thesis</groupId>
            <artifactId>Common_Library</artifactId>
        </dependency>
        <dependency>
            <groupId>mk.ukim.finki.thesis</groupId>
            <artifactId>Consumer_Persistence</artifactId>
        </dependency>

        <!-- Dependency to the producer platform for the schema -->
        <dependency>
            <groupId>mk.ukim.finki.thesis</groupId>
            <artifactId>Producer_Integration_Kafka</artifactId>
            <version>${producer.platform.version}</version>
        </dependency>

        <!-- Kafka and avro dependencies -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.kafka.avro.serializer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <!-- Plugins for schema unpacking -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>unpack-producer-avro-schema-yaml</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>mk.ukim.finki.thesis</groupId>
                                    <artifactId>Producer_Integration_Kafka</artifactId>
                                    <version>${producer.platform.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                                    <includes>**/*.avsc</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.11.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/generated-sources/avro/avroschema/
                            </sourceDirectory>
                            <imports>
                                <import>${project.build.directory}/generated-sources/avro/avroschema/ProductInfo.avsc
                                </import>
                                <import>${project.build.directory}/generated-sources/avro/avroschema/ProductView.avsc
                                </import>
                                <import>${project.build.directory}/generated-sources/avro/avroschema/AddToCart.avsc
                                </import>
                                <import>
                                    ${project.build.directory}/generated-sources/avro/avroschema/CheckoutAbandoned.avsc
                                </import>
                                <import>${project.build.directory}/generated-sources/avro/avroschema/SearchQuery.avsc
                                </import>
                            </imports>
                            <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>