# ConsumerPlatform

./: pom.xml
Common_Library/: pom.xml
Common_Library/src/main/java/mk/ukim/finki/thesis/common/enums/: CancellationReason.java  MessageKey.java  TimePeriodType.java
Common_Library/src/main/java/mk/ukim/finki/thesis/common/helper/: TimePeriodHelper.java
Common_Library/src/main/java/mk/ukim/finki/thesis/common/serializer/: MessageKeyDeserializer.java  MessageKeySerializer.java
Consumer_Integration_Kafka/: pom.xml
Consumer_Integration_Kafka/src/main/java/mk/ukim/finki/thesis/kafkaconsumer/handler/: AddToCartRecordHandler.java  CheckoutAbandonedRecordHandler.java  ProductViewRecordHandler.java  RecordHandler.java  SearchQueryRecordHandler.java
Consumer_Integration_Kafka/src/main/java/mk/ukim/finki/thesis/kafkaconsumer/mapper/: AvroObjectsMapper.java
Consumer_Integration_Kafka/src/main/java/mk/ukim/finki/thesis/kafkaconsumer/service/: ConsumerService.java  ProductViewConsumerService.java
Consumer_Persistence/: pom.xml
Consumer_Persistence/src/main/java/mk/ukim/finki/thesis/persistence/enums/: CartStatus.java
Consumer_Persistence/src/main/java/mk/ukim/finki/thesis/persistence/model/: AddToCart.java  Cart.java  CartProduct.java  CheckoutAbandoned.java  Product.java  ProductInfo.java  ProductView.java  ProductViewLog.java  SearchLog.java  SearchQuery.java  SearchWordFrequency.java  User.java
Consumer_Persistence/src/main/java/mk/ukim/finki/thesis/persistence/repository/: AddToCartRepository.java  CartProductRepository.java  CartRepository.java  CheckoutAbandonedRepository.java  ProductRepository.java  ProductViewLogRepository.java  ProductViewRepository.java  SearchLogRepository.java  SearchQueryRepository.java  SearchWordFrequencyRepository.java  UserRepository.java
Consumer_Persistence/src/main/java/mk/ukim/finki/thesis/persistence/service/: CartPersistenceService.java  CartProductPersistenceService.java  ProductPersistenceService.java  ProductViewLogPersistenceService.java  SearchLogPersistenceService.java  SearchWordFrequencyPersistenceService.java  UserPersistenceService.java
Consumer_SPI/: pom.xml
Consumer_SPI/src/main/java/mk/ukim/finki/thesis/spi/service/: CheckoutAbandonmentService.java  ProductViewService.java  SearchQueryService.java
Consumer_SPI/src/main/java/mk/ukim/finki/thesis/spi/service/enumeration/: TimePeriodType.java
Consumer_SPI/src/main/java/mk/ukim/finki/thesis/spi/service/impl/: CheckoutAbandonmentServiceImpl.java  ProductViewServiceImpl.java  SearchQueryService.java
Consumer_Web/: pom.xml
Consumer_Web/src/main/java/mk/ukim/finki/thesis/web/: ConsumerApplication.java
Consumer_Web/src/main/java/mk/ukim/finki/thesis/web/controller/: CheckoutAbandonmentController.java  ProductViewController.java  SearchQueryController.java
Consumer_Web/src/main/java/mk/ukim/finki/thesis/web/records/: TimePeriodDto.java
Consumer_Web/src/main/resources/: application.yml
